.TH GPIV_PIV2GNUPLT 1 "9 November 2006"
.SH NAME
gpiv_piv2gnuplt \- Converts PIV data gnuplot data.
.SH SYNOPSIS

\fBgpiv_piv2gnuplt\fP 
[\fB-al\fR \fIint\fR] 
[\fB-au\fR \fIint\fR] 
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-s\fR \fIfloat\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fB-z\fR] 
\fIfilename\fR

\fP

.SH DESCRIPTION

\fBgpiv_piv2gnuplt\fP converts PIV data to gnuplot vectors for displaying
and printing PIV the estimators in a graphical way.

This program does not use the parameter resources from libgpiv. The
parameters may be defined by the command line options as explained
below.

.SH Options 
.TP
\fB-al\fR  \fIL\fR
Draws an annotation vector with lenght L.

.TP
\fB-al\fR  \fIUNIT\fR
Define unit of annotation vector (defaul m/s).

.TP
\fB-h\fR | \fB--help\fR
On-line help.

.TP
\fB-p\fR | \fB--print\fR
Prints parameters to stdout.

.TP
\fB-s\fR  \fISCALE\fR
Scale factor for graphic output with gnuplot.

.TP
\fB-v\fR | \fB--version\fR
Print version information on standard output, then exits successfully.

.TP
\fB-z\fR
Full zoom (for scaled data).

.TP
\fIfilename\fR
Filename containing the input PIV data.

.SH SEE ALSO
gpivtools


.SH AUTHOR
Gerber Van der Graaf

