.TH GPIV_SUTA 1 "19 Januari 2005"
.SH NAME
gpiv_suta \- subtracts time-avaraged velocities (local mean) from the
PIV estimators.
.SH SYNOPSIS

\fBgpiv_suta\fP 
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fB-t\fR] 
\fIfilename_ta\fR
\fIfilename\fR

\fP

.SH DESCRIPTION

\fBgpiv_suta\fP subtracts time-avaraged velocities (local mean) from
the PIV estimators.

This program does not use the parameter resources from libgpiv. The
parameters may be defined by the command line options as explained
below.

.SH Options 
\fB-h\fR | \fB--help\fR
On-line help.
.TP
\fB-p\fR | \fB--print\fR
Prints parameters to stdout.
.TP
\fB-v\fR | \fB--version\fR
Print version information on standard output, then exits successfully.
.TP
\fIfilename\fR
File name of PIV data set (without .piv).
.TP
\fIfilename_ta\fR
File name of time-averaged (local means) PIV data set (full name).

.SH SEE ALSO
gpivtools


.SH AUTHOR
Gerber Van der Graaf

