.TH GPIV_MKTESTIMG 1 "7 November 2006"
.SH NAME
gpiv_mktestimg \- Generates a simplified image for image processing.

.SH SYNOPSIS

\fBgpiv_mktestimg\fP
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-t \fIN\fR | \fB--threshold \fIN\fR] 
[\fB-w \fIN\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fIfilename\fR] 
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBgpiv_mktestimg\fP generates an image (pair) in order to be
processed by the processing tools. This program is provided for
developing and testing image processing tools.

The parameters read from the configuration resources (containing the
key \fBGPIV_IMGPROC\fR) may be overruled by the command line options, as
explained below.

.SH Options 
.TP 
.TP

\fB-h\fR | \fB--help\fP
On-line help
.TP

\fB-t \fIN\fR | \fB--threshold \fIN\fR
Threshold value
.TP

\fB-v\fR | \fB--version\fP
Print version information on standard output, then exit successfully.
.TP

\fB-w \fIN\fR
window size (default: 15)
.TP 

\fIfilename\fR 
Input image filename. Overrides \fIstdin\fR and \fIstdout\fR with the full \fIfilename\fR of
the image. Output will be written to \fIfilename\fB.png\fR. Parameters
are stored in \fIfilename\fB.par\fR and may be used for future use by
including them in \fI./gpivrc\fR. If \fIstdin\fR and \fIstdout\fR are
used, the input is expected to be a PNG formatted image.
.TP


.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf
