.TH GPIV_FASTY 1 "8 November 2006"
.SH NAME
gpiv_fasty \- Simple data manipulation tool for PIV data.
.SH SYNOPSIS

\fBgpiv_fasty\fP 
[\fB-h\fR | \fB--help\fP\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fIfilename\fR] 
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBgpiv_fasty\fP returns fast running y-positions of data that are
originally written with fast running x-positions. All other variables
(particle displacements, snr, peak#) are at the new positions as well.

The parameters read from the configuration resources (containing the
key \fBPOST\fR) may be overruled by the command line options, as
explained below.

.SH Options 

.TP
\fB-h\fR | \fB--help\fP
On-line help.

.TP
\fB-p\fR | \fB--print\fP
Prints parameters, command line options and input and output filenames
to stdout. The output is identic of \fIfilename\fB.par\fR, in case \fB-f\fP is 
used.

.TP
\fB-v\fR | \fB--version\fP
Print version information on standard output, then exits successfully.

.TP
\fIfilename\fR 
Input Piv data file. Overrides stdin and stdout. Output will be
written to \fIfilename\fB.ma.piv\fR. The parameters will be written or
appended to \fIfilename\fB.par\fR and may be used for future use by
including them in \fI./gpivrc\fR.

.TP

.SH SEE ALSO
manipiv, gpivtools

.SH AUTHOR
Gerber Van der Graaf

