.TH GPIV_AINT 1 "7 November 2006"
.SH NAME

gpiv_aint \- Calculates mean image intensity at each interrogation area.

.SH SYNOPSIS

\fBgpiv_aint\fP
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-s\fR | \fB--second\fR]
[\fB-V\fR | \fB--verbose\fR]
[\fB-v\fR | \fB--version\fR] 
\fIfilename\fR

.SH DESCRIPTION

For each Interrogation Area of an image, \fBgpiv_aint\fP calculates
the mean image intensity. Depending on the settings of the
interrogation scheme, the Interrogation Area's may be shifted with
magnitude of the piv estimators (if they exist) or the image may be
deformed before the intensity is calculated.

This program uses the \fBIMG\fR, \fBPIV\fR and \fBPOST\fR parameters.
The default settings may be overruled by the command line options, as
explained below.

.SH Options 
.TP 
\fB-h\fR | \fB--help\fR
On-line help.

.TP 
\fB-p\fR | \fB--print\fR
Prints parameters to stdout.

.TP 
\fB-s\fR | \fB--second\fR
Calculates the image intensitites for the second image frame in case
of double-frame image pairs.

.TP
\fB-V\fR | \fB--verbose\fR
Prints data of interrogation area's and resulting mean.

.TP
\fB-v\fR | \fB--version\fR
Print version information on standard output, then exit successfully.

.TP
\fIfilename\fR 
Full name of the image file. Image format might be: png, raw binary
(.r), hdf5 (.hdf), gif, tif, bmp or pgm. The piv estimators are read
from \fIfilename\fB.piv\fR The settings are written to
\fIfilename\fB.par\fR. output will be stored in \fIfilename\fB.ain\fR.


.TP

.SH SEE ALSO
gpivtools

.SH NOTES
The program uses \fBnetpbm\fR.

.SH AUTHOR
Gerber Van der Graaf
