.TH GPIV_COMBING 1 "31 October 2006"
.SH NAME

gpiv_combing \- Combines two single-exposed images into one image file
for cross-correlation.

.SH SYNOPSIS

\fBgpiv_combing\fP
[\fB-a\fR | \fB--suf_a\fR \fIS\fR] 
[\fB-b\fR | \fB--suf_b\fR \fIS\fR] 
[\fB-d\fR | \fB--dt\fR \fIS\fR]
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-s\fR | \fB--skip\fR \fIS\fR]
[\fB-t\fR | \fB--type] 
[\fB-u\fR | \fB--suf_num\fR \fIN\fR]
[\fB-v\fR | \fB--version\fR] 
[\fB-V\fR | \fB--verbose\fR] 
[\fB-w\fR | \fB--warning\fR] 
\fIfile_basename\fR
\fP

.SH DESCRIPTION

\fBgpiv_combing\fP combines two images from a common image format that
use lossless compressing schemes into a Portable Network Graphics
image with extension \fB.png\fR. The resulting \'double frame\' image
is used for cross-correlation with \fBgpiv_rr\fR (or
\fBgpiv\fR). Additional information is added to the image header, like
the parameter for enabling cross correlation, separation time between
the recordings of the two images and the name of this program.

This program uses the \fBIMG\fR configuration parameters. As the input
images are single-frame and will probably not contain the required
X_corr parameter in its header, the IMG.X_corr setting will have to be
set to 0 for the correct loading. 

The default settings may be overruled by the command line options, as
explained below.

.SH Options 
.TP 
\fB-h\fR | \fB--help\fR
On-line help.

.TP 
\fB-a\fR | \fB--suf_a\fR \fIS\fR
The filename of the first image is generated from the file_basename,
the suffix \fIS\fR (default: _a) and from the image extension type.

.TP 
\fB-b\fR | \fB--suf_b\fR \fIS\fR
The filename of the second image is generated from the file_basename,
the suffix \fIS\fR (default: _b) and from the image extension type.

.TP 
\fB-d\fR | \fB--dt\fR \fIS\fR
The time between subsequent images in milliseconds. The value will be
written to the image header. If \fB-s\fR | \fB--skip\fR is used, the
separation time will be adapted to the correct value.

.TP 
\fB-p\fR | \fB--print\fR
Prints parameters to stdout.

.TP 
\fB-s\fR | \fB--skip \fIS\fR
Skip \fIS\fR numbers; the first image with number \fIN\fR (defined by
\fB-u\fR | \fB--suf_num \fIN\fR) will be combined with the second image
N+S+1 (default: \fIS\fR = 0)

.TP 
\fB-t\fR | \fB--type
Type or format of the input image (default png). Supported formats are: raw
binary (r), hdf5 (gpi), gif, tif, bmp and pgm. The format of the output
image will always be png.

.TP 
\fB-u\fR | \fB--suf_num\fR \fIN\fR
If images are numbered instead of having suffixes \fB_a\fR and \fB_b\fR. \fIN\fR
represents the first of the two numbered frames which will be combined
with frame \fIN\fR + 1. The combined image will be named to
file_basename\fIN\fR\fB.png\fR.  So, only odd or even numbered images
will result to be loaded in \fBgpiv_rr\fR (or \fBgpiv\fR) for
cross-correlation.

.TP
\fB-v\fR | \fB--version\fR
Print version information on standard output, then exit successfully.

.TP
\fB-V\fR | \fB--verbose\fR
Program behaves verbose during operation, like printing filenames, separation
time.

.TP
\fB-w\fR | \fB--warning\fR
Checks and warns if one of the two input images already contain an
image pair, i.e. the header parameter X-corr is set TRUE. The program
will exit if this is the case. Besides this warning, the program will
always check if the images are of equal sizes. If an input image does
not contain the X-corr parameter in its header, the parameter will be
read from the parameter resources. Not using this option allows to
keep the settings in the parameter resources in any state.


.TP
\fIfile_basename\fR
The filename without the image extension (like .png, .tif etc) and
suffix or number.

.TP
.SH Examples

.TP
Suppose two single-exposed images will have to be combined for cross-correlation with names image_a.gif and image_b.gif: so the file_basename will be "image", _a and _b are default suffixes and the image type has to be defined. The program is used following: 
gpiv_combing -t gif image

.TP
As PNG is default image format, -t key is not needed. Two images with names turtle_slow.png and turtle_fast.png are combined with:
gpiv_combing -a _slow -b _fast turtle



.TP
For two numbered images img03.png and img04.png only the starting number will have to defined: 
.br
gpiv_combing -u 3 img0

.TP
Two numbered images img03.png and img09.png will have to be combined by skipping 5 images in-between. If \fB-d\fR | \fB--dt\fR \fIS\fR is used, the correct separation time between the combined frames is calculated from \fIS\fR:
gpiv_combing -u 3 -s 5 img0
.br
.TP

.SH SEE ALSO
gpivtools

.SH NOTES
The program uses \fBnetpbm\fR.

.SH AUTHOR
Gerber Van der Graaf
