.TH GPIV_T-AVG-IMG 1 "19 Januari 2005"
.SH NAME
gpiv_t-avg-img \- Calculates time-averaged intensities from a series
of images at each pixel.
.SH SYNOPSIS

\fBgpiv_t-avg-img\fP 
[\fB-c\fR \fIint\fR]
[\fB-fb\fR \fIstring\fR]
[\fB-ff\fR \fIint\fR]
[\fB-fl\fR \fIint\fR]
[\fB-fx\fR] 
[\fB-help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-r\fR \fIint\fR]
[\fB-s\fR]
[\fB-v\fR] 
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBgpiv_t-avg-img\fP calculates time-averaged intensities from a
series of images for each pixel. This program uses the \fBGENPAR\fR
parameters.

.SH Options 
.TP
\fB-c\fR \fINCOLS\fR
Number of columns.
.TP
\fB-fb\fR \fIFILE\fR
File base-name (without .number.r extension) instead of stdin and stdout.
.TP
\fB-ff\fR \fIN\fR
Number of first image file.
.TP
\fB-fl\fR \fIN\fR
Number of last image file.
.TP
\fB-fx\fR
Prefix numbering to file base name.
.TP
\fB-help\fR | \fB--help\fR
On-line help.
.TP
\fB-p\fR | \fB--print\fR
Prints parameters, command line options and input and output filenames
to stdout.
.TP
\fB-r\fR \fINROWS\fR
Number of rows.
.TP
\fB-s\fR
Subtract mean from input data.
\fB-v\fR | \fB--version\fR
Prints version information to standard output, then exits successfully.
.TP

.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf

