.TH GPIV_T-AVG 1 "19 Januari 2005"
.SH NAME
gpiv_t-avg \- Calculates time-averaged mean and variances of PIV data.
.SH SYNOPSIS

\fBgpiv_t-avg\fP 
[\fB-dn\fR | \fB--dir_name \fIdir basename\fR]
[\fB-df\fR | \fB--first_dir \fIN\fR]
[\fB-dl\fR | \fB--last_dir \fIN\fR]
[\fB-fb\fR | \fB--file_basename \fIfile basename\fR] 
[\fB-ff\fR | \fB--first_file \fIN\fR]
[\fB-fl\fR | \fB--last_file \fIN\fR]
[\fB-fx\fR | \fB--file_prefix\fR]
[\fB-h\fR | \fB--help\fR] 
[\fB-n\fR | \fB--none\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-relrms\fR] 
[\fB-uv\fR | \fB--print\fR] 
[\fB-v\fR | \fB--version\fR] 

\fP

.SH DESCRIPTION

\fBgpiv_t-avg\fP calculates mean and variances from a \fBseries\fR of piv
data resulting into time-averaged values. If no parameters are defined
at the command line, standard parameters will be used that are defined
in the script. This program does not use the parameter resources from
libgpiv.

.SH Options 
.TP
\fB-dn\fR | \fB--dir_name\fR \fIdir base-name\fR
The \fIdir base-name\fR represents the directory name without its last number. It is supposed that the last number in the directory name is a counter.
.TP
\fB-df\fR | \fB--first_dir\fR \fN\fR
Defines the counter  \fIN\fR of the first directory number at which the analyses starts.
.TP
\fB-dl\fR | \fB--last_dir\fR \fN\fR
Last directory number \fIN\fR at which the analyses ends.
.TP
\fB-fb\fR | \fB--file_base_name\fR \fIfile base-name\fR
The \fIfilename\fR has to be given without its \fB.piv\fR
extension. The \fIfile base-name\fR represents the file name without
its last number, before the extension. If not \fB-fx\fR key is used,
it is supposed that the last number in the file name is a counter. The
output will be written to \fIdir base-name/file base-name\fB.ta_mean.piv\fR
and \fIdirname/filename\fB.ta_sdev.piv\fR at which mean values and variances
are written respectively or to \fIdirname/filename\fB.ta_U.piv\fR and to
\fIdirname/filename\fB.ta_V.piv\fR if \fB-uv\fP is used.
.TP
\fB-ff\fR | \fB--first_file\fR \fN\fR
Defines the counter  \fIN\fRof first file number at which the analyses starts.
.TP
\fB-fl\fR | \fB--last_file\fR \fN\fR
Last file number \fIN\fR at which the analyses ends.
.TP
\fB-fx\fR | \fB--file_prefix\fR
Prefix numbering to file base name.
.TP
\fB-h\fR | \fB--help\fR
On-line help.
.TP
\fB-n\fR | \fB--none\fR
Suppresses real execution.
.TP
\fB-p\fR | \fB--print\fR
Prints parameters, command line options and input and output filenames
to stdout.
.TP
\fB-relrms\fR\fR 
Prints relative rms, related to the absolute mean value.
.TP
\fB-uv\fP
Writes U and v displacements/velocities to separate outputs.
.TP
\fB-v\fR | \fB--version\fR
Prints version information to standard output, then exits successfully.
.TP

.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf

