.TH GPIV_SCA2GRI 1 "19 Januari 2005"
.SH NAME
gpiv_sca2gri \- Converts scalar data from gpiv to grid data for
contour plotting with plotmtv.
.SH SYNOPSIS

\fBgpiv_sca2gri\fP 
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fB-t\fR] 
< \fIinput\fR
> \fIoutput\fR
\fP

.SH DESCRIPTION

\fBgpiv_sca2gri\fP converts PIV data to grid data for generating
contour plots with plotmtv.

This program does not use the parameter resources from libgpiv. The
parameters may be defined by the command line options as explained
below.

.SH Options 
\fB-h\fR | \fB--help\fR
On-line help.
.TP
\fB-p\fR | \fB--print\fR
Prints parameters to stdout.
.TP
\fB-v\fR | \fB--version\fR
Print version information on standard output, then exits successfully.
.TP
.TP

.SH SEE ALSO
gpivtools


.SH AUTHOR
Gerber Van der Graaf

