.TH GPIV_FI-KEYLINE 1 "19 Januari 2005"
.SH NAME
gpiv_fi-keyline \- Filters each line that starts with a keyword.
.SH SYNOPSIS

\fBgpiv_fi-keyline\fP 
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fB-if\fR | \fB--input_file\fR \fIstring\fR] 
[\fB-of\fR | \fB--output_file\fR \fIstring\fR] 
\fIkeyword\fR

\fP

.SH DESCRIPTION

\fBgpiv_fi-keyline\fP filters each line that starts with a keyword.

This program does not use the parameter resources from libgpiv. The
parameters may be defined by the command line options as explained
below.

.SH Options 
\fB-h\fR | \fB--help\fR
On-line help.
.TP
\fB-p\fR | \fB--print\fR
Prints parameters to stdout.
.TP
\fB-v\fR | \fB--version\fR
Print version information on standard output, then exits successfully.
.TP
[\fB-if\fR | \fB--input_file\fR \fIstring\fR]
Input file.
.TP
[\fB-of\fR | \fB--output_file\fR \fIstring\fR]
Output file.
.TP
\fB-t\fR
Select which data to be stored on grid; dx, dy or snr (default: snr).

.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf

