.TH GPIV_S-AVG 1 "8 November 2006"
.SH NAME
gpiv_s-avg \- Spatial statistics of PIV data.
.SH SYNOPSIS

\fBgpiv_s-avg\fP 
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-s\fR]
[\fB-no_s\fR] 
[\fB-v\fR | \fB--version\fR]  
[\fIfilename\fP] 
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBgpiv_s-avg\fP reports the spatial global mean velocities and
variances in x and y-direction of a PIV data stream. Only input data
of which the peak number is not equal to -1 are taken into
account.

The parameters read from the configuration resources (containing the
key \fBPOST\fR) may be overruled by the command line options, as
explained below. 


.SH Options 
.TP
\fB-h\fR | \fB--help\fP
On-line help.

.TP
\fB-p\fR | \fB--print\fP
Prints parameters, command line options and input and eventually filenames
to stdout.  The output is identic of \fIfilename\fB.par\fR, in case 
\fB-f\fP is used.
.TP
\fB-s\fR
Subtracts the mean x-and y-particle displacements from the input data.

.TP
\fB-no_s\fR
Suppresses subtracting the mean values from the input data.

.TP
\fB-v\fR | \fB--version\fP
Prints version information on standard output, then exits successfully.

.TP
[\fB-z \fIdx0 dy0\fR] 
zero offset of displacement or velocity estimators.

.TP
\fIfilename\fR
Input PIV file. Overrides stdin and stdout. The output will be
written to \fIfilename\fB.sa.piv\fR. Parameters are stored in 
\fIfilename\fB.par\fR and may be used for future use by including them 
in \fI./gpivrc\fR.

.TP

.SH SEE ALSO
gpivtools

.SH NOTES

.SH AUTHOR
Gerber Van der Graaf

.SH BUGS
The program has been tested for PIV data. So far, no bugs have been
found.
