.TH GPIV_VHISTO 1 "8 November 2006"
.SH NAME
gpiv_vhisto \- Tests PIV data by printing/displaying an histogram of
the vertical particle displacements.
.SH SYNOPSIS
\fBgpiv_vhisto\fP
[\fB-g\fR] 
[\fB-h\fR | \fB--help\fR] 
[\fB-n \fIN\fR\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fIfilename\fR] 
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBGpiv_vhisto\fP calculates the histogram of the vertical particle
displacement distribution between minimum and maximum values.

The parameters read from the configuration resources (containing the
key \fBVALID\fR) may be overruled by the command line options, as
explained below. 

.SH Options 
.TP 
\fB-g\fP
Graphical visualization of the histogram with gnuplot.

.TP 
\fB-h\fR | \fB--help\fP
On-line help 

.TP
\fB-n \fIN\fR
Override number of bins (default 10, hard coded).

.TP
\fB-p\fR | \fB--print\fP
Print parameters, command line options and eventually used input and
output filenames to stdout.  The output is 
identic of \fIfilename\fB.par\fR, in case \fB-f\fP is used.

.TP
\fB-v\fR | \fB--version\fP
Print version information on standard output, then exit successfully.

.TP
\fIfilename\fR 
Input PIV file. Overrides stdin and stdout. Output will be written to
\fIfilename\fB.pdf\fR. The parameters will be written or appended
to \fIfilename\fB.par\fR and may be used for future use by including them 
in \fI./gpivrc\fR.

.SH SEE ALSO
gpivtools

.SH NOTES
stdin and stdout has still to be implemented. 
[\fB-f\fR \fIfilename \fR] will be added.

.SH AUTHOR
Gerber Van der Graaf

.SH BUGS
The program seems to work fine with real PIV data.  So far, no
serious bugs have been found. 
