.TH GPIV_RECIMG 1 "19 Januari 2005"
.SH NAME
gpiv_recimg \- captures images from a IIDC-compliant camera with IEE1394 
connection.
.SH SYNOPSIS

\fBgpiv_recimg\fP 
[\fB-f \fIfilename\fR]
[\fB-h\fR | \fB--help\fR]
[\fB-v\fR | \fB--version\fR]  
[\fB-V\fR | \fB--verbose\fR]  
[\fB-x\fR | \fB--x_corr\fR]  
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBgpiv_recimg\fP records image pairs for Particle Image velocimetry
(PIV). The code supports IIDC-compliant cameras that are connected to
the computer with IEEE1394.  Such an image pair may be analysed by
gpiv_rr in the cross-correlation mode for PIV.

This program uses the \fBIMG\fR parameters. The command line options
are explained below.

.SH Options 
\fB-f \fIfilename\fR 
Overrides stdin and stdout with \fIfilename\fR. The filename has to be
given without its \fB.r\fR extension. Output will be written to
\fIfilename\fB.r\fR.
.TP
\fB-h\fR | \fB--help\fP 
On-line help.
.TP
\fB-v\fR | \fB--version\fP
Print version information on standard output, then exit successfully.
.TP
\fB-V\fR | \fB--verbose\fP
program behaves more verbose during operation showing what is going on
.TP
\fB-x\fR | \fB--x_corr\fR
Records two succesive image frames for cross-correlation and stores as
a single image. In this case, \fBgpiv_combing\fR is not needed.

.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf

.SH BUGS
The program is still in a very prelimary state. 
