.TH GPIV_PIV2VEC 1 "8 November 2006"
.SH NAME
gpiv_piv2vec \- Converting of PIV data.
.SH SYNOPSIS

\fBgpiv_piv2vec\fP 
[\fB-al \fIlength\fR] 
[\fB-au \fIunits\fR] 
[\fB-flipx\fR] 
[\fB-flipy\fR] 
[\fB-g\fR] 
[\fB-h\fR | fB--help\fR] 
[\fB-nd\fR] 
[\fB-k\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-s \fIscale\fR] 
[\fB-tl \fIlabel\fR] 
[\fB-v\fR | fB--version\fR] 
[\fB-xl \fIlabel\fR] 
[\fB-yl \fIlabel\fR] 
[\fIfilename\fR] 

< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBgpiv_piv2vec\fP adds an header to piv data for a vector plot with
Plotmtv.  This program does not use the parameter resources from
libgpiv.

.SH Options 

.TP
\fB-al \fIlength\fR
Plots a vector annotation of \fIlength\fR.

.TP
\fB-au \fIunits\fR
Plots a vector annotation of \fIunits\fR.

.TP
\fB-flipx\fR
Flips the plot in x-direction; x data from high to low.

.TP
\fB-flipy\fR
Flips the plot in y-direction; y data from high to low.

.TP
\fB-g\fR
Displays piv data graphically. \fIfilename\fR has to be defined.

.TP
\fB-h\fR | fB--help\fR
On-line help.

.TP
\fB-nd\fR
Combined with \fB-g\fR; adds option -nodate (only ps output doesn't contain 
date!).

.TP
\fB-k\fR
Keep plot-file.

.TP
\fB-p\fR | \fB--print\fR
Plots the output on screen with \fBPlotmtv\fR if \fIfilename\fR 
has been used.

.TP
\fB-s \fIscale\fR
Vector scale (default: 1 px).

.TP
\fB-tl \fIlabel\fR
Defines top label (title) (default: \fIfilename\fR, if used).

.TP
\fB-v\fR | fB--version\fR
Prints version information on standard output, then exits successfully.

.TP
\fB-xl \fIlabel\fR
Defines x-label (default: "x (pixels)").

.TP
\fB-yl \fIlabel\fR
Defines y-label (default: "y (pixels)").

.TP
\fIfilename\fR
Uses PIV file instead of stdin and stdout. The output will be written
to \fIfilename\fB.vec\fR.

.TP

.SH SEE ALSO
gpivtools
.SH AUTHOR
Gerber Van der Graaf

.SH BUGS
The program has been tested for PIV data. Watch out for filenames
containing dots, apart from the separation with extension.
