.TH GPIV_SMOOTH 1 "7 November 2006"
.SH NAME
gpiv_smooth \- Image smoothing program for PIV images.
.SH SYNOPSIS

\fBgpiv_smooth\fP
[\fB-h\fR | \fB--help\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-o \fIN\fR | \fB--operation \fIN\fR] 
[\fB-w \fIN\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fIfilename\fR] 
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

\fBgpiv_smooth\fP set each pixel value equal to the mean
within a window and eventually subtracts, adds, mulriplies or divides
the mean value.

The parameters read from the configuration resources (containing the
key \fBGPIV_IMGPROC\fR) may be overruled by the command line options, as
explained below.

.SH Options 
.TP
\fB-h\fR | \fB--help\fP
On-line help
.TP

\fB-o \fIN\fR | \fB--operation \fIN\fR
Set pixel equal to the mean of the window value (\fIN\fR0), subtract
mean from from pixel (\fIN\fR1) add (\fIN\fR2), multiply (\fIN\fR3) or
divide (\fIN\fR4)
.TP

\fB-v\fR | \fB--version\fP
Print version information on standard output, then exit successfully.
.TP

\fB-w \fIN\fR
window size (default: 15)
.TP 

\fIfilename\fR 
Input image filename. Overrides \fIstdin\fR and \fIstdout\fR with the
full \fIfilename\fR of the image. Output will be written to
\fIfilename\fB.png\fR. Parameters are stored in \fIfilename\fB.par\fR
and may be used for future use by including them in \fI./gpivrc\fR. If
\fIstdin\fR and \fIstdout\fR are used, the input is expected to be a
PNG formatted image.
.TP


.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf
