.TH GPIV_PEAKLCK 1 "8 November 2006"
.SH NAME
gpiv_peaklck \- Tests PIV data on the so-called peak-locking effect  
by printing/displaying an histogram of the particle displacements at 
sub-pixel level.
.SH SYNOPSIS
\fBgpiv_peaklck\fP
[\fB-g\fR] 
[\fB-h\fR | \fB--help\fR] 
[\fB-n \fIN\fR\fR] 
[\fB-p\fR | \fB--print\fR] 
[\fB-v\fR | \fB--version\fR] 
[\fIfilename\fR] 
< \fIstdin\fR > \fIstdout\fR

\fP

.SH DESCRIPTION

Peak-locking effects in Particle Image Velocimetry (PIV) result into
estimations of the particle displacements that are mainly at an integer
number of pixels, instead of at sub-pixel displacements. This effect
may due to stretching of the (round) pixel images, due to a too low
resolution of the pixel-image or may be due to signal interferences of the
data from camera to frame grabber.  \fBGpiv_Peaklck\fP calculates the
particle displacement distribution at sub-pixel level in between 0.0
an 1.0 (0 included, 1 excluded). If peak locking occurs, a non-uniform
distribution of the estimated particle displacements at sub-pixel
level will be found.

The configuration parameters (containing the \fBVALID\fR key) may be
overruled by the command line options, as explained below.

.SH Options 
.TP

\fB-g\fP
Graphical visualization of the histogram with gnuplot.

.TP 
\fB-h\fR | \fB--help\fP
On-line help 

.TP
\fB-n \fIN\fR
Override number of bins (default 10, hard coded).

.TP
\fB-p\fR | \fB--print\fP
Print parameters, command line options and eventually used input and
output filenames to stdout.  The output is 
identic of \fIfilename\fB.par\fR, in case \fB-f\fP is used.

.TP
\fB-v\fR | \fB--version\fP
Print version information on standard output, then exit successfully.

.TP
\fIfilename\fR 
Input PIV data file. Overrides stdin and stdout. Output will be written to
\fIfilename\fB.plk\fR. The parameters will be written or appended
to \fIfilename\fB.par\fR and may be used for future use by including them 
in \fI./gpivrc\fR.

.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf

.SH BUGS
The program seems to work fine with real PIV data.  So far, no
serious bugs have been found. 
