.TH GPIV_PROCESS-CHAIN 1 "19 Januari 2005"
.SH NAME
gpiv_process-chain \- Processes a pipe of Gpiv-tool command's.
.SH SYNOPSIS

\fBgpiv_process-chain\fP 
[\fB-af \fIstring\fR] 
[\fB-h\fR | \fB-help\fR] 
[\fB-n\fR | \fB-none] 
[\fB-c\fR | \fB-clean] 
[\fB-fik\fR]
[\fB-p\fR | \fB-print] 
[\fB-pf \fI-string] 
[\fB-proc_*\fR] 
[\fB-t \fIformat\fR] 
[\fB-v\fR | \fI-version\fR] 
\fIfilename\fR
\fP

.SH DESCRIPTION

\fBGpiv_process-chain\fP processes a pipe of gpiv commands. Image
evaluation/interrogation with \fBgpiv_rr\fR is always included, image
recording may be prepended before interrogation, validation and
post-processes may be appended to the chain. The \fIfilename\fR
represents the name of the image to be evaluated. The file naming
conventions are idententic to the output of the individual
Gpivtools programs: in case the output are (validated/scaled) PIV data,
the data will be directed to \fIfilename\fR.\fBpiv\fR, with
\fB-proc_vorty\fR the output will be called \fIfilename\fR.\fBvor\fR,
with \fB-proc_nstrain\fR the output will be called
\fIfilename\fR.\fBnstr\fR and, finally, with with \fB-proc_sstrain\fR
the output will be called \fIfilename\fR.\fBsstr\fR.

This program does not use the parameter resources from libgpiv.

.SH Options 
\fB-af \fIstring\fR
Append \fIstring\fR to file-base name.

.TP
\fB-h\fR | \fB--help\fP
On-line help.

.TP
\fB-n\fR | \fB--none \fP
Suppresses real execution.

.TP
-\fBc\fR | \fB-clean
Cleans up: removes raw image data and header.

.TP
-\fBfik\fR
Use fi-keyline for filtering gpiv parms from README.

.TP
\fB-p\fR | \fB--print \fP
Prints parameters, command line options and input and output filenames
to stdout.

.TP
-\fBpf \fIstring\fR
Prepend \fIstring\fR to file-base name.

.TP
-\fBproc_*\fR
Defines processes to be included in the chain. \fB*\fR
is substituted by: imgrec, valid, scale, manipiv, flipx, flipy, revert, rot90,
rot180 and vorty or nstrain or sstrain. Vorty, nstrain and sstrain
may not be used in combination with \fB-t \fIgpi\fR.

.TP
\fB-t \fIformat\fR 
Image type or format: hdf (\fB.hdf\fR), dav (\fB.IMG\fR) or a type as
defined by ImageMagic's convert. Default is raw binary image
(\fB.r\fR).

.TP
\fB-v\fR | \fB--version\fP
Prints version information to standard output, then exits successfully.

.TP
\fIfilename\fR
Input image filename. Format may be: \fB.r\fR, \fB.hdf\fR (hdf), \fB.IMG\fR (davis),
\fB.png\fR, \fB.gif\fR, \fB.tif\fR or\fB.bmp\fR.

.SH EXAMPLES

invoking: 'gpiv_process-chain -proc_valid -proc_scale testfile.png' will actually perform:
gpiv_rr < image.png | gpiv_errvec > testfile.piv

invoking: 'gpiv_process-chain -proc_imgrec -proc_valid -proc_scale
testfile.png' will do: gpiv_recimg | gpiv_rr | gpiv_errvec |
gpiv_scale > testfile.piv

.SH SEE ALSO
gpivtools

.SH AUTHOR
Gerber Van der Graaf

